Author: Deevad
License: CC-By with custom rules for redistribution
Website: http://www.davidrevoy.com
Email: info@davidrevoy.com
Created: 07/03/2017
Updated: 07/03/2017

More information: http://www.davidrevoy.com/article327/

| From page:
`-----------
License:
This palettes are licensed under the Creative Commons Attribution 4.0  to "David Revoy, www.davidrevoy.com".

This attribution is necessary in case of redistributing, commercializing, or modifying the palettes.

This attribution is not necessary in case of usage (you can paint any artwork you want with it, you still own totally your artwork).

This attribution is not necessary in case of doing screenshot/screenrecording of Krita and have the palettes visibles.
