#####[ Repos README ]#####

There is no guarantee that any of this will work or even be implemented, 
but the idea is that if one Git repository fails or the site itself is 
wiped off the map, PsychOS scripts and software can utilize whatever URL 
is listed next within this directory until something works... hopefully.
